# news-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tech/alvarez/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/alvarez/news/: CategoryFragment.kt  Extensions.kt  FilterFragment.kt  LauncherActivity.kt  MainActivity.kt  Sources.kt
app/src/main/java/tech/alvarez/news/adapters/: PostsAdapter.kt
app/src/main/java/tech/alvarez/news/models/: Post.kt
app/src/main/java/tech/alvarez/news/ui/: BottomNavigationBehavior.kt
app/src/main/res/drawable/: background_bottom_sheet.xml  background_sheet.xml  ic_arrow_back.xml  preview_window.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_filter.xml  item_post.xml  view_loading.xml
app/src/main/res/menu/: categories.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/tech/alvarez/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
